Tahdig,22038055,Parkvey
22038055001,Kabab,Iranian,10000
22038055002,Koko,Iranian,8000

PerPerook,26203727,Parkvey
26203727001,Gheime,Iranian,12000
26203727002,Pizza,European,10000

PerPerook,22599553,Pasdaran
22599553015,Hamburger,European,6000

Tahdig,22038055,Parkvey
22038055001,Kabab,Iranian,10000
22038055002,Koko,Iranian,8000

Naayeb,22078463,SaadatAbad
22078463012,Ghorme,Iranian,14000
22078463013,Gheime,Iranian,15000

PerPerook,22093205,SaadatAbad
22093205000,HotDog,European,8000
22093205001,Gheime,Iranian,13000
22093205002,Pizza,European,11000

PerPerook,22599553,Pasdaran
22599553015,Hamburger,European,6000

PerPerook,26203727,Parkvey
26203727001,Gheime,Iranian,12000
26203727002,Pizza,European,10000

Bistro,88054638,Vanak
88054638003,Sushi,Eastern,20000

Boof,88242466,Gisha
88242466008,Falafel,Eastern,8000
88242466034,Hamburger,European,6000

Shila,88255702,Gisha
88255702011,sandwich,European,6500
88255702020,Pizza,European,12000

Papyon,88281466,Gisha
88281466009,Falafel,Eastern,8000

PerPerook,88288010,Gisha
88288010000,HotDog,European,7000
88288010001,Gheime,Iranian,12000
88288010002,Pizza,European,10000


